<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <style>
        /* Styles for team members */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: burlywood;
        }

        .team-members-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .team-member {
            flex: 1 1 45%; /* Each team member takes up 45% of the container width */
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            background-color: #fff;
            transition: all 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .team-member img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .member-info h2 {
            margin-top: 0;
            color: #333;
        }

        .member-info p {
            margin: 10px 0;
            color: #666;
        }

        /* Styles for filter */
        .filter-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .filter-button {
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

      
        .filter-button.active {
            background-color: black;
            color: white;
        }

        /* Style for search input */
        #searchInput {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1>Team Members</h1>

<!-- Search input field -->
<input type="text" id="searchInput" placeholder="Search by position">

<!-- Buttons for positions -->
<div class="filter-container">
    <button class="filter-button" data-value="Professor">Professor</button>
    <button class="filter-button" data-value="PhD">PhD</button>
    <button class="filter-button" data-value="MS(R)">MS(R)</button>
    <button class="filter-button" data-value="Research Assistant">Research Assistant</button>
    <button class="filter-button" data-value="Undergraduate student">Undergraduate</button>
    <button class="filter-button" data-value="Intern">Intern</button>
    <button class="filter-button" data-value="MSc">MSc</button>
</div>

<!-- Team members container -->
<div class="team-members-container" id="team-members"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
<script>
    var teamURL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vR9Bopp7wygWjBmMaN8_hc4tytmtRc88Dehu1W9B-pjetK_LRcTahB7tRpSPY-tKeAK5w93TC-DKElE/pub?gid=253503174&single=true&output=tsv';
    // var defaultAvatar = 'https://tse3.mm.bing.net/th?id=OIP.Cl56H6WgxJ8npVqyhefTdQHaHa&pid=Api&P=0&h=180'; // URL of the default avatar image

    // Function to display team members based on filter selection and search input
    function displayTeamMembers() {
        var teamMembersDiv = document.getElementById('team-members');
        teamMembersDiv.innerHTML = ''; // Clear previous content
        var filters = document.querySelectorAll('.filter-button.active');
        var searchInput = document.getElementById('searchInput').value.trim().toLowerCase();

        Papa.parse(teamURL, {
            download: true,
            header: true,
            complete: function(results) {
                var data = results.data;
                data.forEach(function(member) {
                    if ((filters.length === 0 || Array.from(filters).some(filter => member.Position.includes(filter.dataset.value))) &&
                        (searchInput === '' || member.Position.toLowerCase().includes(searchInput))) {
                        var memberDiv = document.createElement('div');
                        memberDiv.classList.add('team-member');

                        var memberInfoDiv = document.createElement('div');
                        memberInfoDiv.classList.add('member-info');

                        // Display member's image
                        var image = document.createElement('img');
                        image.src = member['Image'] && member['Image'].trim() !== '' ? member['Image'] : defaultAvatar; // If member image is not available or empty, use default avatar
                        memberDiv.appendChild(image);

                        // Display member's name and position
                        var nameHeading = document.createElement('h2');
                        nameHeading.textContent = member['Name'];
                        memberInfoDiv.appendChild(nameHeading);
                        var positionPara = document.createElement('p');
                        positionPara.textContent = member['Position'];
                        memberInfoDiv.appendChild(positionPara);

                        // Display member's bio
                        var bioPara1 = document.createElement('p');
                        bioPara1.textContent = member['Short bio 1'];
                        memberInfoDiv.appendChild(bioPara1);

                        // Display member's email
                        var emailPara = document.createElement('p');
                        emailPara.textContent = 'Email: ' + member['email'];
                        memberInfoDiv.appendChild(emailPara);

                        // Display member's department / center / school
                        var departmentPara = document.createElement('p');
                        departmentPara.textContent = 'Department / Center / School: ' + member['Department / Center / School'];
                        memberInfoDiv.appendChild(departmentPara);

                        memberDiv.appendChild(memberInfoDiv);
                        teamMembersDiv.appendChild(memberDiv);
                    }
                });
            }
        });
    }

    // Parse the team data and display initially
    displayTeamMembers();

    // Add event listener to buttons and search input for dynamic filtering
    var filterButtons = document.querySelectorAll('.filter-button');
    filterButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            this.classList.toggle('active');
           
            displayTeamMembers();
        });
    });

    var searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('input', function() {
        displayTeamMembers();
    });
</script>

</body>
</html>
